{
  "id": "d1341e4e-e798-44cb-86e2-f4132924cab6",
  "version": "2.0",
  "name": "Linux Academy Downloader",
  "url": "https://linuxacademy.com",
  "tests": [{
    "id": "e25b3efd-cd5c-4da3-a6f6-74c259d844a4",
    "name": "login",
    "commands": [{
      "id": "6a00b8a5-554b-4ac7-8ec2-90809aa2d9c5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dcf186e6-80dc-42c0-828e-034b2a137832",
      "comment": "",
      "command": "setWindowSize",
      "target": "2026x1289",
      "targets": [],
      "value": ""
    }, {
      "id": "c98ac83c-73a9-4b49-ba49-aed7c3b53bcc",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.web-auth-authorize", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//nav[@id='nav']/ul/li[7]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[7]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7c5865c-f010-43aa-a846-4a41164fac0d",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.web-auth-authorize", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//nav[@id='nav']/ul/li[7]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[7]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e5f9abb-5768-407f-8255-95b769916281",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.web-auth-authorize", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//nav[@id='nav']/ul/li[7]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[7]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bf8bf66-15dc-4b67-a49f-62ed33eb1a40",
      "comment": "",
      "command": "click",
      "target": "css=.auth0-lock-social-button:nth-child(2) > .auth0-lock-social-button-text",
      "targets": [
        ["css=.auth0-lock-social-button:nth-child(2) > .auth0-lock-social-button-text", "css:finder"],
        ["xpath=//div[@id='auth0-lock-container-1']/div/div[2]/form/div/div/div/div[2]/div[2]/span/div/div/div/div/div/div/div/div/div[2]/div/div/a[2]/div[2]", "xpath:idRelative"],
        ["xpath=//a[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdfbd55a-9dae-4de4-b700-003bdff91bf0",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(2) > .nav-simple-link", "css:finder"],
        ["xpath=//ul[@id='primary-navigation']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://linuxacademy.com/cp')])[5]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eb3f252d-7238-4140-9944-30b20e84e368",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e25b3efd-cd5c-4da3-a6f6-74c259d844a4"]
  }],
  "urls": ["https://linuxacademy.com/"],
  "plugins": []
}